[build_i18n]
desktop_files=[
        ('share/applications', ['gtk/dell-driver-installer.desktop.in', 'gtk/dell-recovery-media.desktop.in'])]
xml_files=[
	('share/polkit-1/actions', ['backend/com.dell.recoverymedia.policy.in'])]
