
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

#Search for the RP (which contains grubenv in /factory)
set install_finished=0
set install_in_progress=0
search --file --set=new_root /factory/grubenv
if [ -s ($new_root)/factory/grubenv ]; then
	set have_grubenv=true
	load_env -f ($new_root)/factory/grubenv
fi

#If it has install_finished declared, boot into OS
#If it has install_in_progress declared, boot into install
#If nothing declared, show the menu item
if [ "${install_finished}" != 0 ]; then
	search --no-floppy --fs-uuid --set=root ${install_finished}
	save_env -f $(new_root)/factory/grubenv install_finished=0
	source $(root)/boot/grub/grub.cfg
fi
if [ "${install_in_progress}" = 1 ]; then
	set root=$new_root
	source ($new_root)/factory/grub.cfg
else
menuentry "Dell Recovery" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper automatic-ubiquity noprompt quiet splash --
	initrd	/casper/initrd.lz
}
fi

