#########################################################
#                                                       #
# Dell Grub2 configuration file for ISO Images          #
# By: Mario Limonciello <Mario_Limonciello@Dell.com>    #
#                                                       #
#########################################################

# First check for additional options on ISO image
if [ -s /factory/common.cfg ]; then
    source /factory/common.cfg
fi

# If missing, load a nice basic default set
if [ -z "${options}" ]; then
    set options="boot=casper automatic-ubiquity noprompt quiet splash --"
fi

# EFI Font support
if loadfont /boot/grub/font.pf2 ; then
    set gfxmode=auto
    insmod efi_gop
    insmod efi_uga
    insmod gfxterm
    terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

# Search for the RP (which contains grubenv in /factory)
search --file --set=new_root /factory/grubenv
if [ -s ($new_root)/factory/grubenv ]; then
    set have_grubenv=true
    load_env -f ($new_root)/factory/grubenv
    if [ -n "${install_finished}" ]; then
        menuentry "Install Complete, remove media and reboot." {
        chainloader +1
        }
    fi
    if [ "x${install_in_progress}" = "x1" ]; then
        set root=$new_root
        configfile ($new_root)/factory/grub.cfg
    fi
fi

#Default behavior
menuentry "Dell Recovery" {
	set gfxpayload=keep
	linux	/casper/vmlinuz $options
	initrd	/casper/initrd.lz
}

